# osc-plants-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/resources/: application.properties
client/: .env  .eslintrc.cjs  6  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  logger.js
client/src/api/: AuthApi.ts  PlantApi.ts  UsersPlantApi.ts
client/src/components/: Navbar.tsx  PlantCards.tsx  ProtectedRoute.tsx
client/src/components/chat_window/: ChatWindow.tsx
client/src/components/message_list/: MessageList.styles.tsx
client/src/components/navbar/: Navbar.styles.tsx  Navbar.tsx
client/src/components/search-plant/: SearchPlants.tsx
client/src/components/single_plant/: SinglePlant.tsx
client/src/components/single_users_plant/: SingleUsersPlant.styles.tsx  SingleUsersPlant.tsx
client/src/components/users_plants/: UsersPlants.styles.tsx  (+1 more)
client/src/constants/: constants.ts
client/src/context/: UserContext.tsx
client/src/hooks/: useSocketClient.ts
client/src/message/: MessageSender.ts
client/src/models/: User.ts
client/src/router/: App.router.tsx  App.styles.tsx
discovery-server/: pom.xml
notification-service/: pom.xml
plant-service/: pom.xml
server/: docker-compose.yml  pom.xml
server/api-gateway/: pom.xml
server/authentication-service/: pom.xml
server/chat-service/: pom.xml
server/discovery-server/: pom.xml
server/notification-service/: pom.xml
server/plant-service/: pom.xml
server/plants-api-gateway/: Dockerfile  pom.xml
server/plants-authentication/: pom.xml
server/plants-chat/: pom.xml
server/plants-core/: pom.xml
server/plants-discovery/: pom.xml
server/plants-discovery/src/main/java/com/x250/plants/discovery/: DiscoveryServerApplication.java
server/plants-discovery/src/test/java/com/x250/discoveryserver/: DiscoveryServerApplicationTest.java
server/plants-discovery/src/test/java/com/x250/plants/discovery/: DiscoveryServerApplicationTest.java
server/plants-notifications/: pom.xml
server/plants-owners/: pom.xml
server/plants-users/: pom.xml
server/user-service/: pom.xml
server/users-plant-service/: pom.xml
user-service/: pom.xml
users-plant-service/: pom.xml
(+475 files in other folders)
